{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conexion": "Data Source=DESKTOP-6LFP0N1;User ID=sa;Password=12345;Initial Catalog=proyectoeducacion;Integrated Security=True;"
  }

  

}
